#spring.data.mongodb.uri=mongodb+srv://hytejasvi:D06ufNxF3kKf17sj@cluster0.rdme7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.application.name=Journal App
#spring.data.mongodb.username=MyjournalUsername
#spring.data.mongodb.password=MyjournaldbPassword
